Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; ActiveSkin.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files (x86)\Microsoft Office\Office12\MSACC.OLB#Microsoft Access 11.0 Object Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={8E515444-86DF-11D3-A630-444553540001}#1.0#0; barcodex.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={97FF09D5-F4BD-4637-879C-6E205CA74466}#1.3#0; vcFRMSHAPECTL.ocx
Form=classes.frm
Form=Interface.frm
Module=Module1; Module1.bas
Form=etudiants.frm
Form=professeurs.frm
Form=caisse.frm
Form=comptabilite.frm
Form=direction.frm
Form=partenaires.frm
Form=archives.frm
Form=login.frm
Form=message.frm
Form=contact.frm
Form=start.frm
Form=comment.frm
Form=codes.frm
Form=Maaref.frm
Form=TESTER.frm
Form=Houda.frm
Form=Tvz.frm
Form=ARAFAT.frm
Form=Ourwa.frm
Form=Nasr.frm
Form=Taghwa.frm
Form=elghad.frm
Form=Rosso3.frm
Form=El_Amjad.frm
Form=Ebety.frm
Form=El_Meram.frm
Form=El_Meram2.frm
Form=El_Vadila.frm
Form=El_jawaher.frm
IconForm="face"
Startup="Tous"
HelpFile=""
Title="AGEP6"
ExeName32="AGEP6.exe"
Command32=""
Name="AGEP6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Boomscud"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
